# android-contacts-app

./: .gitmodules  LICENSE.biweekly.txt  README.md  build.gradle  dependences.gradle  gradlew.bat
app/: build.gradle  fabric.properties
app/autoVersion/: version.properties
app/schemas/com.afterlogic.auroracontacts.data.db.AuroraDB/: 1.json
app/schemas/com.afterlogic.auroracontacts.data.licences.LicencesDB/: 2.json
app/src/androidTest/java/com/afterlogic/auroracontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: licenses.db
app/src/main/java/com/afterlogic/auroracontacts/application/: ActivityTracker.kt  App.kt  AppDI.kt
app/src/main/java/com/afterlogic/auroracontacts/application/navigation/: AppRouter.kt
app/src/main/java/com/afterlogic/auroracontacts/application/wrappers/: Resources.kt  Toaster.kt
app/src/main/java/com/afterlogic/auroracontacts/core/: CoreDI.kt
app/src/main/java/com/afterlogic/auroracontacts/core/contextWrappers/: Toaster.kt
app/src/main/java/com/afterlogic/auroracontacts/core/gson/: GsonUtil.kt
app/src/main/java/com/afterlogic/auroracontacts/core/rx/: Disposable.kt  MultiProccessRx.kt  RxExtensions.kt  Subscriber.kt
app/src/main/java/com/afterlogic/auroracontacts/core/util/: AnyUtil.kt  AtomicUtil.kt  ClassUtil.kt  CollectionsUtil.kt  ContentClientHelper.kt  ErrorsUtil.kt  IntentUtil.kt  KotlinUtil.kt  Optional.kt  ProcessUtil.kt  SimpleActivityLifecycleCallbacks.kt  StringIdProvider.kt  StringUtil.kt
app/src/main/java/com/afterlogic/auroracontacts/data/: DataDI.kt  DataErrors.kt  DataModels.kt
app/src/main/java/com/afterlogic/auroracontacts/data/account/: AccountService.kt  AuroraSession.kt  CurrentAccountSource.kt  Errors.kt
app/src/main/java/com/afterlogic/auroracontacts/data/api/: ApiErrors.kt  ApiQualifiers.kt  ApiType.kt  JsonFieldFactory.kt
app/src/main/java/com/afterlogic/auroracontacts/data/api/error/: Errors.kt
app/src/main/java/com/afterlogic/auroracontacts/data/api/p7/: ApiP7.kt  ApiP7Module.kt  AuthApiP7.kt  AuthorizedServiceP7.kt  CalendarApiP7.kt  ContactsApiP7.kt  DynamicLazyApiP7.kt
app/src/main/java/com/afterlogic/auroracontacts/data/api/util/: BooleanInt.kt
app/src/main/java/com/afterlogic/auroracontacts/data/auth/: AuthResolver.kt  AuthenticatorService.kt  AuthenticatorSubService.kt  P7AuthenticatorNetworkService.kt  P7AuthenticatorSubService.kt  P8AuthenticatorNetworkService.java  P8AuthenticatorSubService.java
app/src/main/java/com/afterlogic/auroracontacts/data/auth/model/: AuthorizedAuroraSession.kt
app/src/main/java/com/afterlogic/auroracontacts/data/calendar/: AndroidCalendarService.kt  CalendarDataModule.kt  CalendarModels.kt  CalendarRemoteService.kt  CalendarRemoteServiceProvider.kt  CalendarsRepository.kt
app/src/main/java/com/afterlogic/auroracontacts/data/contacts/: ContactsDataModule.kt  ContactsMapper.kt  ContactsModels.kt  ContactsRemoteService.kt  ContactsRemoteServiceProvider.kt  ContactsRepository.kt
app/src/main/java/com/afterlogic/auroracontacts/data/db/: AuroraDB.kt  CalendarsDao.kt  ContactsDao.kt  Entities.kt
app/src/main/java/com/afterlogic/auroracontacts/data/errors/: DataErrors.kt
app/src/main/java/com/afterlogic/auroracontacts/data/licences/: LicencesDB.kt  LicencesDao.kt  LicencesRepository.kt
app/src/main/java/com/afterlogic/auroracontacts/data/loginStateDataController/: LoginStateDataController.kt
app/src/main/java/com/afterlogic/auroracontacts/data/p7/api/: ApiP7.kt  ApiP7Module.kt  AuthApiP7.kt  AuthorizedServiceP7.kt  CalendarApiP7.kt  ContactsApiP7.kt  DynamicLazyApiP7.kt  P7Api.kt  P7ContactsApi.kt
app/src/main/java/com/afterlogic/auroracontacts/data/p7/auth/: P7AuthenticatorNetworkService.kt  P7AuthenticatorSubService.kt
app/src/main/java/com/afterlogic/auroracontacts/data/p7/calendars/: CalendarsCloudServiceP7.kt  CalendarsRemoteServiceP7.kt  CalendarsRepositoryP7.kt
app/src/main/java/com/afterlogic/auroracontacts/data/p7/common/: AuthorizedService.kt
app/src/main/java/com/afterlogic/auroracontacts/data/p7/contacts/: ContactsCloudServiceP7.kt  ContactsRemoteServiceP7.kt  P7ContactsCloudService.kt  P7ContactsMapper.kt  P7ContactsModels.kt  P7ContactsRemoteService.kt
app/src/main/java/com/afterlogic/auroracontacts/data/preferences/: Prefs.kt
app/src/main/java/com/afterlogic/auroracontacts/data/stubProvider/: StubContentProvider.kt
app/src/main/java/com/afterlogic/auroracontacts/data/sync/: SyncInteractor.kt  SyncRepository.kt  SyncService.kt
app/src/main/java/com/afterlogic/auroracontacts/data/util/: BooleanInt.kt  RemoteServiceProvider.kt
app/src/main/java/com/afterlogic/auroracontacts/presentation/: FragmentTitleProvider.kt  MainActivity.kt  PresentationDI.kt
app/src/main/java/com/afterlogic/auroracontacts/presentation/background/: BackgroundDI.kt
app/src/main/java/com/afterlogic/auroracontacts/presentation/background/appStarter/: AppStarter.kt
app/src/main/java/com/afterlogic/auroracontacts/presentation/common/: Errors.kt  FragmentCreator.kt  FragmentTitleProvider.kt
app/src/main/java/com/afterlogic/auroracontacts/presentation/foreground/: ForegroundDI.kt
app/src/main/java/com/afterlogic/auroracontacts/presentation/navigation/: AppNavigator.kt  AppRouter.kt
app/src/main/res/drawable/: ic_sync_rotatable.xml  ic_sync_white_24dp.xml
app/src/main/res/layout/: about_fragment.xml  licence_fragment.xml  licences_fragment.xml  licences_list_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  main_list_card.xml  main_list_card_item.xml  main_list_card_item_colorized.xml  main_list_header.xml  main_list_progress.xml  unsupported_api_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  binding_ids.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: authentificator.xml  contacts.xml  sync_calendars.xml  sync_contacts.xml  syncadapter.xml
app/src/test/java/com/afterlogic/auroracontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
