// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'dependences.gradle'
    addRepos(repositories)

    dependencies {

        classpath deps.gradlePlugin.android
        classpath deps.gradlePlugin.kotlin
        classpath deps.gradlePlugin.kotlin_extensions

    }

}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
