<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType>

    <EditSchema>

        <!-- Fallback/Google implementation -->
        <DataKind kind="name"
            maxOccurs="1"
            supportsDisplayName="true"
            supportsPrefix="true"
            supportsMiddleName="true"
            supportsSuffix="true"
            supportsPhoneticFamilyName="true"
            supportsPhoneticMiddleName="true"
            supportsPhoneticGivenName="true"
            />

        <!-- Not working.
        <DataKind
            kind="name"
            maxOccurs="1"
            supportsDisplayName="true"
            supportsPrefix="false"
            supportsMiddleName="false"
            supportsSuffix="false"
            supportsPhoneticFamilyName="false"
            supportsPhoneticMiddleName="false"
            supportsPhoneticGivenName="false" />
            -->

        <DataKind kind="nickname" maxOccurs="1" />

        <DataKind kind="photo" maxOccurs="1" />

        <DataKind kind="phone" maxOccurs="5">
            <Type type="mobile" maxOccurs="1" />
            <Type type="work" maxOccurs="1" />
            <Type type="home" maxOccurs="1" />
            <Type type="fax_work" maxOccurs="1" />
            <Type type="fax_home" maxOccurs="1" />
        </DataKind>

        <DataKind kind="email" maxOccurs="3">
            <Type type="home" maxOccurs="1" />
            <Type type="work" maxOccurs="1" />
            <Type type="other" maxOccurs="1" />
        </DataKind>

        <DataKind kind="im" maxOccurs="2">
            <Type type="skype" maxOccurs="1" />
            <Type type="custom" maxOccurs="1" />
        </DataKind>

        <DataKind kind="postal" needsStructured="false" maxOccurs="2">
            <Type type="home" maxOccurs="1"/>
            <Type type="work" maxOccurs="1"/>
        </DataKind>

        <DataKind kind="website" maxOccurs="2"/>

        <DataKind kind="organization" maxOccurs="1" />

        <DataKind kind="note" maxOccurs="1" />

        <DataKind
            kind="event"
            dateWithTime="false"
            maxOccurs="1">
            <Type type="birthday" maxOccurs="1" yearOptional="false"/>
        </DataKind>

    </EditSchema>

</ContactsAccountType>
