<?xml version="1.0" encoding="utf-8"?>
<sync-adapterProvider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/account_type"
    android:contentAuthority="@string/contacts_authority"
    android:userVisible="true"
    android:supportsUploading="true"
    android:isAlwaysSyncable="true" />
