<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.afterlogic.auroracontacts.presentation.foreground.about.LicensesViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/licences_list_item"
        licences_items="@{vm.licenses}"/>

</layout>