<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.afterlogic.auroracontacts.presentation.foreground.main.CardViewModel"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/palette_white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@{vm.title}"
                tools:text="Title"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layoutManager="@string/recycler_linear_layout_manager"
                main_card_items="@{vm.items}"
                tools:layout_height="300dp"
                tools:listitem="@layout/main_list_card_item"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>